<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUILD YOUR FUTURE</title>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav>
        <img src="../image (1).png" alt="Logo" class="logo">
    </nav>

    <div class="app-card">
        <div class="border-glow"></div>

        <div class="card-content">
            <section class="hero">
                <video autoplay muted loop playsinline>
                    <source src="../3129957-uhd_3840_2160_25fps.mp4" type="video/mp4">
                </video>
                <h1><strong>Build</strong> Your Future</h1>
                <button href="#">Get Started</button>
            </section>
        </div>
    </div>
    <div class="bg"></div>
      <section>
    <hr>
  
        <a href="#banner-section" class="scroll-arrow">↓</a>
        <div class="text">
            It's Never Too Late,
            <br>
            Get Started Now!
        </div>
        <div class="sub-text">
            It’s okay to arrive later than others — your journey carried lessons others didn’t need to learn.
            Being “late” doesn’t mean being behind; it means you’re building depth, not rushing timelines.
            Your path is still valid, still valuable, and unfolding exactly when it’s meant to.
        </div>
    </section>
     <section id ="banner-section"></section>
    <hr>
   
    <div class="Main-text">
        How to get started
    </div>
    
      <div class="banner">
    <div class="slider" style="--quantity: 4">
        <div class="item" style="--position: 1">
            <img src="../Lucid_Origin_a_cyberpunkinspired_scene_with_a_dark_technologic_0.jpg">
        </div>
        <div class="item" style="--position: 2">
            <img src="../Lucid_Origin_Research_The_Market_a_futuristic_market_at_dusk_w_0.jpg">
        </div>
        <div class="item" style="--position: 3">
            <img src="../1.png.png">
        </div>
        <div class="item" style="--position: 4">
            <img src="../image-wm (1).png">
        </div>
    </div>
</div>

</section>
<hr>
<section>
    <div class="Footer">
        © 2025 Build Your Future. All rights reserved.
    </div>
</section>
  
</body>

</html>